<!DOCTYPE html>
<!--suppress HtmlUnknownTarget, RequiredAttributes, HtmlUnknownTag, HtmlUnknownAttribute -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, severny admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, pixel  design, pixel  dashboard bootstrap 4 dashboard template">
    <meta name="description"
          content="Pixel Admin is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Pixel Admin Template by WrapPixel</title>

    <div th:insert="fragments/_header.html :: header-reminder"></div>

</head>

<body>

<div th:insert="fragments/_header.html :: header-nav"></div>

<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>

<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row bg-title">
            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                <h4 class="page-title">Dashboard</h4>
            </div>
            <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                <ol class="breadcrumb">
                    <li><a href="#">Dashboard</a></li>
                </ol>
            </div>
        </div>


        <div class="row" sec:authorize="isAnonymous()">
            <div class="col-sm-12">
                <div class="white-box">
                    <h2 class="box-title">
                        Присоединяйтесь к "Task Manager"!
                    </h2>
                    <h4>
                        Task Manager поможет вам сосредоточиться на любых проектах или задачах — от работы до игры.
                    </h4>
                </div>
            </div>
        </div>

        <div class="row" sec:authorize="isAnonymous()">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i data-icon="E"
                                                                   class="linea-icon linea-basic"></i>
                            <h5 class="text-muted vb">УДОВЛЕТВОРЁННОСТЬ ТРЕБОВАНИЙ ПОЛЬЗОВАТЕЛЕЙ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-danger">87%</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar"
                                     aria-valuenow="87" aria-valuemin="0" aria-valuemax="100" style="width: 87%">
                                    <span class="sr-only">87% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon linea-basic"
                                                                   data-icon="&#xe01b;"></i>
                            <h5 class="text-muted vb">НОВЫЕ ПОЛЬЗОВАТЕЛИ КАЖДЫЙ ДЕНЬ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-megna">25</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-megna" role="progressbar"

                                     aria-valuenow="10" aria-valuemin="0" aria-valuemax="100" style="width: 10%">
                                    <span class="sr-only">10% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon linea-basic"
                                                                   data-icon="&#xe00b;"></i>
                            <h5 class="text-muted vb">НОВЫЕ ЗАДАЧИ КАЖДЫЙ ДЕНЬ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-primary">15</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 25%">
                                    <span class="sr-only">25% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="role_wrapper"
             sec:authorize="hasAnyRole('ROLE_ADMIN', 'ROLE_SUPPORT_SPECIALIST', 'ROLE_TECHNICAL_SPECIALIST', 'ROLE_ARCHITECT')">
            <h4>Роль специалиста: <!--suppress ThymeleafVariablesResolveInspection -->
                <b th:utext="${userRole}"></b></h4>
        </div>

        <div class="row" sec:authorize="isAuthenticated()">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i data-icon="E"
                                                                   class="linea-icon linea-basic"></i>
                            <h5 class="text-muted vb">НОВЫЕ ПОЛЬЗОВАТЕЛИ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-danger">23</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-danger" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon linea-basic"
                                                                   data-icon="&#xe01b;"></i>
                            <h5 class="text-muted vb">НОВЫЕ ПРОЕКТЫ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-megna">169</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-megna" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="white-box">
                    <div class="col-in row">
                        <div class="col-md-6 col-sm-6 col-xs-6"><i class="linea-icon linea-basic"
                                                                   data-icon="&#xe00b;"></i>
                            <h5 class="text-muted vb">НОВЫЕ ЗАДАЧИ</h5>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <h3 class="counter text-right m-t-15 text-primary">157</h3>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" role="progressbar"
                                     aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                    <span class="sr-only">40% Complete (success)</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" sec:authorize="isAuthenticated()">
            <div class="col-sm-12">
                <div class="white-box">
                    <h3 class="box-title">
                        Последние задачи
                    </h3>
                    <div class="table-responsive">
                        <table class="table ">
                            <thead>
                            <tr>
                                <th>Заголовок</th>
                                <th>Проект</th>
                                <th>Статус</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="txt-oflo">Заголовок</td>
                                <td>Проект</td>
                                <td class="txt-oflo">Статус</td>
                            </tr>
                            </tbody>
                        </table>
                        <a th:href="@{/tasks}">Перейти к списку задач</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row" sec:authorize="isAuthenticated()">
            <div class="col-md-12 col-lg-6 col-sm-12">
                <div class="white-box">
                    <h3 class="box-title">Recent Comments</h3>
                    <div class="comment-center">
                        <div class="comment-body">
                            <div class="user-img"><img th:src="@{/plugins/images/users/pawandeep.jpg}" alt="user"
                                                       class="img-circle"></div>
                            <div class="mail-contnet">
                                <h5>Pavan kumar</h5> <span class="mail-desc">Donec ac condimentum massa. Etiam
                                            pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean
                                            commodo dui pellentesque molestie feugiat.</span><a href="javacript:void(0)"
                                                                                                class="action"><i
                                    class="ti-close text-danger"></i></a> <a
                                    href="javacript:void(0)" class="action"><i
                                    class="ti-check text-success"></i></a><span
                                    class="time pull-right">April 14, 2016</span>
                            </div>
                        </div>
                        <div class="comment-body">
                            <div class="user-img"><img th:src="@{/plugins/images/users/sonu.jpg}" alt="user"
                                                       class="img-circle"></div>
                            <div class="mail-contnet">
                                <h5>Sonu Nigam</h5> <span class="mail-desc">Donec ac condimentum massa. Etiam
                                            pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean
                                            commodo dui pellentesque molestie feugiat.</span><a href="javacript:void(0)"
                                                                                                class="action"><i
                                    class="ti-close text-danger"></i></a> <a
                                    href="javacript:void(0)" class="action"><i
                                    class="ti-check text-success"></i></a><span
                                    class="time pull-right">April 14, 2016</span>
                            </div>
                        </div>
                        <div class="comment-body b-none">
                            <div class="user-img"><img th:src="@{/plugins/images/users/arijit.jpg}" alt="user"
                                                       class="img-circle"></div>
                            <div class="mail-contnet">
                                <h5>Arijit Sinh</h5> <span class="mail-desc">Donec ac condimentum massa. Etiam
                                            pellentesque pretium lacus. Phasellus ultricies dictum suscipit. Aenean
                                            commodo dui pellentesque molestie feugiat. </span><a
                                    href="javacript:void(0)" class="action"><i
                                    class="ti-close text-danger"></i></a> <a href="javacript:void(0)"
                                                                             class="action"><i
                                    class="ti-check text-success"></i></a><span
                                    class="time pull-right">April 14, 2016</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="white-box">
                    <h3 class="box-title">You have 5 new messages</h3>
                    <div class="message-center">
                        <a href="#">
                            <div class="user-img"><img th:src="@{/plugins/images/users/pawandeep.jpg}" alt="user"
                                                       class="img-circle"> <span
                                    class="profile-status online pull-right"></span>
                            </div>
                            <div class="mail-contnet">
                                <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span
                                    class="time">9:30 AM</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"><img th:src="@{/plugins/images/users/sonu.jpg}" alt="user"
                                                       class="img-circle"> <span
                                    class="profile-status busy pull-right"></span>
                            </div>
                            <div class="mail-contnet">
                                <h5>Sonu Nigam</h5> <span class="mail-desc">I've sung a song! See you at</span>
                                <span class="time">9:10 AM</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"><img th:src="@{/plugins/images/users/arijit.jpg}" alt="user"
                                                       class="img-circle"> <span
                                    class="profile-status away pull-right"></span>
                            </div>
                            <div class="mail-contnet">
                                <h5>Arijit Sinh</h5> <span class="mail-desc">I am a singer!</span> <span
                                    class="time">9:08 AM</span>
                            </div>
                        </a>
                        <a href="#">
                            <div class="user-img"><img th:src="@{/plugins/images/users/genu.jpg}" alt="user"
                                                       class="img-circle"> <span
                                    class="profile-status online pull-right"></span>
                            </div>
                            <div class="mail-contnet">
                                <h5>Genelia Deshmukh</h5> <span class="mail-desc">I love to do acting and
                                            dancing</span> <span class="time">9:08 AM</span>
                            </div>
                        </a>
                        <a href="#" class="b-none">
                            <div class="user-img"><img th:src="@{/plugins/images/users/pawandeep.jpg}" alt="user"
                                                       class="img-circle"> <span
                                    class="profile-status offline pull-right"></span>
                            </div>
                            <div class="mail-contnet">
                                <h5>Pavan kumar</h5> <span class="mail-desc">Just see the my admin!</span> <span
                                    class="time">9:02 AM</span>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer text-center"> 2021 &copy;</footer>

</div>

<script th:src="@{/plugins/bower_components/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js}"></script>
<script th:src="@{/js/jquery.slimscroll.js}"></script>
<script th:src="@{/js/waves.js}"></script>
<script th:src="@{/plugins/bower_components/waypoints/lib/jquery.waypoints.js}"></script>
<script th:src="@{/plugins/bower_components/counterup/jquery.counterup.min.js}"></script>
<script th:src="@{/plugins/bower_components/raphael/raphael-min.js}"></script>
<script th:src="@{/js/custom.min.js}"></script>
<script th:src="@{/plugins/bower_components/toast-master/js/jquery.toast.js}"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $.toast({
            heading: 'Добро пожаловать в "Менеджер задач"',
            text: 'Рабочая панель успешно загружена.',
            position: 'top-right',
            loaderBg: '#ff6849',
            icon: 'info',
            hideAfter: 3500,
            stack: 6
        })
    });
</script>

</body>

</html>