<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection, HtmlUnknownAttribute, RequiredAttributes, HtmlUnknownTag, HtmlFormInputWithoutLabel -->
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="eng">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 4 admin, bootstrap 4, css3 dashboard, bootstrap 4 dashboard, severny admin bootstrap 4 dashboard, frontend, responsive bootstrap 4 admin template, pixel  design, pixel  dashboard bootstrap 4 dashboard template">
    <meta name="description"
          content="Pixel Admin is powerful and clean admin dashboard template, inpired from Bootstrap Framework">
    <meta name="robots" content="noindex,nofollow">
    <title>Pixel Admin Template by WrapPixel</title>

    <div th:insert="fragments/_header.html :: header-reminder"></div>

</head>

<body>

<div class="preloader">
    <div class="cssload-speeding-wheel"></div>
</div>

<div id="wrapper">

    <div th:insert="fragments/_header.html :: header-nav"></div>

    <div id="page-wrapper">
        <div class="container-fluid">
            <div class="row bg-title">
                <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                    <h4 class="page-title">Страница регистрации</h4>
                </div>
                <div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
                    <ol class="breadcrumb">
                        <li><a href="#">Dashboard</a></li>
                        <li class="active">Регистрация</li>
                    </ol>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 col-xs-12">
                    <div class="white-box">
                        <div class="user-bg"><img width="100%" alt="user" th:src="@{/plugins/images/large/img1.jpg}">
                            <div class="overlay-box">
                                <div class="user-content">
                                    <a href="javascript:void(0)"><img sec:authorize="isAuthenticated()"
                                                                      th:src="@{/plugins/images/users/varun.jpg}"
                                                                      class="thumb-lg img-circle" alt="img"></a>
                                    <h4 class="text-white" th:utext="${userName}"></h4>
                                    <h5 class="text-white" th:utext="${userEmail}"></h5>
                                </div>
                            </div>
                        </div>
                        <div class="user-btm-box">
                            <div class="text-center">
                                <p class="text-purple"><i class="ti-facebook"></i></p>
                                <h3 sec:authorize="isAuthenticated()">Текущий профиль</h3>
                                <h3 sec:authorize="isAnonymous()">Заполните данные</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-xs-12">
                    <div class="white-box">
                        <form class="form-horizontal form-material">
                            <div class="form-group">
                                <label class="col-md-12">Логин</label>
                                <div class="col-md-12">
                                        <input type="text" placeholder="Введите логин пользователя"
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Пароль</label>
                                <div class="col-md-12">
                                        <input type="password" placeholder="Введите пароль пользователя"
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Email</label>
                                <div class="col-md-12">
                                        <input type="email" placeholder="Введите электронную почту пользователя - gmail.com "
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Имя</label>
                                <div class="col-md-12">
                                        <input type="text" placeholder="Введите имя пользователя"
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Фамилия</label>
                                <div class="col-md-12">
                                        <input type="text" placeholder="Введите фамилию пользователя"
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-md-12">Отчество</label>
                                <div class="col-md-12">
                                        <input type="text" placeholder="Введите отчество пользователя"
                                               class="form-control form-control-line">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-sm-12">Выберите геолокацию</label>
                                <div class="col-sm-12">
                                        <select class="form-control form-control-line">
                                            <option>Россия</option>
                                            <option>Лондон</option>
                                            <option>Индия</option>
                                            <option>США</option>
                                            <option>Канада</option>
                                        </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-12">
                                    <button class="btn btn-success">Создать профиль</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer text-center"> 2021 &copy;</footer>

    </div>
</div>

<script th:src="@{/plugins/bower_components/jquery/dist/jquery.min.js}"></script>
<script th:src="@{/bootstrap/dist/js/bootstrap.min.js}"></script>
<script th:src="@{/plugins/bower_components/sidebar-nav/dist/sidebar-nav.min.js}"></script>
<script th:src="@{/js/jquery.slimscroll.js}"></script>
<script th:src="@{/js/waves.js}"></script>
<script th:src="@{/js/custom.min.js}"></script>
<script th:src="@{/plugins/bower_components/toast-master/js/jquery.toast.js}"></script>

<script type="text/javascript">
    $(document).ready(function () {
        $.toast({
            heading: 'Регистрация нового пользователя',
            text: 'Для успешной регистрации заполните необходимые данные пользователя.',
            position: 'top-right',
            loaderBg: '#ff6849',
            icon: 'info',
            hideAfter: 3500,
            stack: 6
        })
    });
</script>

</body>

</html>